# TestWorkForAnalyticsCompany

./: README.md  build.gradle  settings.gradle
src/main/java/com/analytics/: AnalyticsCompanyApplication.java
src/main/java/com/analytics/contoller/: IndustryController.java
src/main/java/com/analytics/dto/: ResultDto.java
src/main/java/com/analytics/entity/: Company.java
src/main/java/com/analytics/exception/: ExceptionHandlerController.java  NotFoundCompanyException.java
src/main/java/com/analytics/repository/: CompanyRepository.java
src/main/java/com/analytics/service/: IIndustryService.java  IScannerService.java
src/main/java/com/analytics/service/impl/: IndeedIndustryService.java  ScannerService.java  YahooIndustryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_script.sql
src/test/java/com/analytics/: AnalyticsCompanyApplicationTests.java
